{
  "index": 556,
  "phase": 2,
  "batch": 62,
  "name": "silver-sec-rules-index",
  "planned_name": "silver-sec-rules-index",
  "language": "PHP",
  "category": "Security tooling",
  "goal": "Implement a PHP security tooling project for rules incremental indexing, using append-only fixtures and checkpoint recovery checks.",
  "repository_url": "https://github.com/ZachL111/silver-sec-rules-index",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 150,
    "risk_penalty": 6,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
